{% extends 'base_html/layout.html' %}
{% block css %}
    <style>
        .requiretd {
            color: #c2c2c2;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">编辑客户</h3>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" method="post" novalidate>
                {% csrf_token %}
                {% for foo in form_obj %}
                    <div class="form-group {% if foo.errors %}has-error{% endif %} ">
                        <label for="{{ foo.id_for_label }}"
                               class="col-sm-2 col-sm-offset-1 control-label {% if not foo.field.required %}requiretd{% endif %} ">
                            {% if foo.field.required %}
                                <span>*</span>
                            {% endif %}
                            {{ foo.label }}</label>
                        <div class="col-sm-6">
                            {{ foo }}
                            <span class="help-block">{{ foo.errors.0 }}</span>

                        </div>
                    </div>
                {% endfor %}
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">保存</button>
                    </div>
                </div>
            </form>

        </div>
    </div>



{% endblock %}
