

使用说明：
    1、Pagination实例化对象
        Users = [{'user': 'nihao{}'.format(i), 'password': 'hello{}'.format(i)} for i in range(1, 478)]
        page_obj = Pagination(page,len(Users))  #page表示页码

        Pagination类
        :param page: 页码
        :param count_data: 数据总数量
        :param per_num: 页面中最多显示的数据行数
        :param max_show:页面中最多显示的页码数
        
    2、采用切片方式进行过滤数据
        {'User':Users[page_obj.start:page_obj.end],'page_obj':page_obj}
    3、前端显示：
     <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>密码</th>
        </tr>
        </thead>
        <tbody style="text-align: center">

        {% for foo in User %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ foo.user }}</td>
                <td>{{ foo.password }}</td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {{ page_obj.page_html }}
        </ul>
    </nav>
