{% extends 'base_html/layout.html' %}

{% block content %}
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>密码</th>
        </tr>
        </thead>
        <tbody style="text-align: center">

        {% for foo in User %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ foo.user }}</td>
                <td>{{ foo.password }}</td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {{ page_obj.page_html }}
        </ul>
    </nav>

{% endblock %}