{% extends 'base_html/layout.html' %}
{% load my_tags %}
{% block css %}
    <style>
        #filtertxt1 {
            padding-left: 10px;
            padding-right: 10px;
            width: 330px;
            height: 39px;
            border: 1px solid #394c62;
            border-radius: 20px;
        }

        .sousuo {
            width: 98px;
            height: 39px;
            border-radius: 19px;
            border: none;
            font-size: 16px;
            background: #486d90;
            color: #fff;
        }

        button {
            text-align: center;
        }

        .button {
            border: 1px solid rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.5), 0 0 1px 1px rgba(255, 255, 255, 0.8), 0 0 0 6px rgba(0, 0, 0, 0.06), 0 0 0 3px rgba(0, 0, 0, 0.1);
        }

        .title {
            padding: 10px;
            float: left;
            color: #fff;
            font-weight: 800;
            font-size: 20px;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 19px;
        }

        .price {
            padding: 10px;
            float: left;
            color: rgba(0, 0, 0, 0.4);
            font-weight: 800;
            font-size: 20px;
            text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
            text-transform: uppercase;
            border-left: 1px solid rgba(0, 0, 0, 0.2);
        }
    </style>
{% endblock %}
{% block content %}
    <div>
        <form action="" class="pull-right">
            {% csrf_token %}
            <select class="form-control" name="query_field">
                <option value="name">姓名</option>
                <option value="phone"> 手机号</option>
                <option value="qq">qq</option>
            </select>
            <input type="text" id="filtertxt1" name='query' value="{{ sousuo }}">
            <button class="btn btn-primary sousuo"> 搜索 <i class="fa fa-search " aria-hidden="true"></i></button>
        </form>
    </div>
    <a href="{% reverse_url request 'app01:class_add' %}">
        <button>新增<i class="fa fa-plus"></i></button>
    </a>

    <form action="" method="post" class="form-inline">
        {% csrf_token %}
        <select name="action" class="form-control">
        </select>
        <button type="submit">提交</button>

        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>选项</th>
                <th>序号</th>
                <th>班级名称</th>
                <th>学费</th>
                <th>开班日期</th>
                <th>结业日期</th>
                <th>老师</th>
                <th>班级类型</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody style="text-align: center">

                {% for all_class in all_classes %}

                <tr>
                    <td><input name="optionses" value="{{ all_class.pk }}" type="checkbox"></td>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ all_class }}</td>
                    <td>{{ all_class.price }}</td>
                    <td>{{ all_class.start_date }}</td>
                    <td>{{ all_class.graduate_date }}</td>
                    <td>{{ all_class.show_teachers }}</td>
                    <td>{{ all_class.get_class_type_display }}</td>
                    <td>
                        <a class="btn btn-primary"
                           href="{% reverse_url request 'app01:class_edit' all_class.pk %}">编辑 <i
                                class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                        <a class="btn btn-success btn-sm"
                           href="{% reverse_url request 'app01:course_Record_list' all_class.pk %}">课程记录</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

    </form>
    {% if all_classes %}
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {{ page_obj.page_html }}
            </ul>
        </nav>
    {% endif %}

{% endblock %}
