<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>登陆</title>
    {% load static %}
    <link rel="stylesheet" href= "{% static 'css/style.css' %}">
</head>

<body>
<div class="login-container">
    <h1>ShareLink</h1>
    <div class="connect">
        <p>Link the world. Share to world.</p>
    </div>
    <form action="" method="post" id="loginForm" novalidate="novalidate">
        {% csrf_token %}
        <div>
            <input type="text" name="username" class="username" placeholder="用户名" autocomplete="off" value="admin">
        </div>
        <div>
            <input type="password" name="password" class="password" placeholder="密码" oncontextmenu="return false"
                   onpaste="return false">
        </div>
        <div>{{ error }}</div>
        <button id="submit" type="submit">登 陆</button>
    </form>
    <a href="{% url 'app01:register' %}">
        <button type="button" class="register-tis">还有没有账号？</button>
    </a>
</div>


<script src="{%  static 'js/jquery.min.js' %}"></script>
<script src= "{%  static 'js/common.js' %}"></script>

<script src= "{%  static 'js/supersized.3.2.7.min.js' %}"></script>
<script src= "{%  static 'js/supersized-init.js' %}"></script>

<script src= "{%  static 'js/jquery.validate.min.js' %}"></script>

</body>

</html>